# templates

./: README.md
ASPNETCoreProjectTemplate/: ASPNETCoreProjectTemplate.sln
ASPNETCoreProjectTemplate/ASPNETCoreProjectTemplate/: ASPNETCoreProjectTemplate.csproj  ApplicationInsightsEventLogger.cs  DeleteFileAttribute.cs  EntityFrameworkExtensions.cs  EventLoggerAttribute.cs  IEventLogger.cs  IIdentityService.cs  IdentityService.cs  IntConverterAttribute.cs  IntPropertyConverterAttribute.cs  Program.cs  Startup.cs  WeatherForecast.cs  app.UAT.config  app.config
ASPNETCoreProjectTemplate/ASPNETCoreProjectTemplate/Controllers/: WeatherForecastController.cs
ASPNETCoreProjectTemplate/ASPNETCoreProjectTemplate/Properties/: launchSettings.json
ASPNETCoreProjectTemplate/Postman/: postman_collection.json
ASPNETCoreProjectTemplate/XUnitIntegrationTestProject/: ApiTestBase.cs  ApiTestStartup.cs  WeatherForecastApiTest.cs  XUnitIntegrationTestProject.csproj  app.config  appsettings.json
ASPNETCoreProjectTemplate/XUnitIntegrationTestProject/Properties/: launchSettings.json
ASPNETCoreProjectTemplate/XUnitTestProject/: WeatherForecastUnitTest.cs  XUnitTestProject.csproj
